<?xml version="1.0"?>
<package>
  <metadata>
    <id>oxmgr</id>
    <version>__VERSION__</version>
    <title>Oxmgr</title>
    <authors>Oxmgr Contributors</authors>
    <projectUrl>https://github.com/Vladimir-Urik/OxMgr</projectUrl>
    <licenseUrl>https://github.com/Vladimir-Urik/OxMgr/blob/main/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Oxmgr is a lightweight, cross-platform process manager.</description>
    <tags>rust process-manager pm2 daemon</tags>
    <packageSourceUrl>https://github.com/Vladimir-Urik/OxMgr</packageSourceUrl>
  </metadata>
  <files>
    <file src="tools\chocolateyinstall.ps1" target="tools\chocolateyinstall.ps1" />
    <file src="tools\chocolateyuninstall.ps1" target="tools\chocolateyuninstall.ps1" />
  </files>
</package>
